<!DOCTYPE html>
<html lang="en-US" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>My Cat</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
<div id="container">
  
  <div id="banner"> <img src="image/Catmain3.jpg" height="250px" width="320px"/>  
  </div>
 
  <div id="bannerb">
    <p class="companyname">
      <img src="image/mycatlogo.jpg" height="100px" width="120px"/>
  </div>
  <form action="results.shtml" method="get" > 
    <input type="text" name="search" id="myInput" placeholder="Search for cat breeds.."/> 
    <input type="submit" name="form_submit" value="Search" /> 
  </form>
   
  <div id="navcontainer">
    <ul id="navlist">
      <li ><a href="index.html" id="current">Home</a></li>
      <li><a href="aboutus.html">About US</a></li>
      <li><a href="photogallery.html">Photo Gallery</a></li>
      <li><a href="contactus.html">Contact US</a></li>
    </ul>
  </div>
  <div id="leftbar">
    <h2>Cat Breeds</h2>
    <div id="menu">
      <ul>
        <li><a href="TurkishAngora.html">Turkish Angora</a></li>
        <li><a href="Abyssinian.html">Abyssinian</a></li>
        <li><a href="AmericanBobtail.html">American Bobtail</a></li>
        <li><a href="AmericanCurlKoster.html">American Curl Koster</a></li>
        <li><a href="AmericanShorthair.html">American Shorthair</a></li>
        <li><a href="AmericanWirehair.html">American Wirehair</a></li>
        <li><a href="Balinese.html">Balinese</a></li>
        <li><a href="Bengals.html">Bengals</a></li>
        <li><a href="Birmans.html">Birmans </a></li>
        <li><a href="Bombay.html">Bombay</a></li>
        <li><a href="BritishShorthair.html">British Shorthair</a></li>
        <li><a href="Burmese.html">Burmese</a></li>
        <li id="activenav"><a href="#">California Spangled Cat</a></li>
        <li><a href="Chartreux.html">Chartreux</a></li>
        <li><a href="ColorpointShorthair.html">Colorpoint Shorthair</a></li>
        <li><a href="CornishRex.html">Cornish Rex</a></li>
        <li><a href="Cymric.html">Cymric</a></li>
        <li><a href="DevonRex.html">Devon Rex</a></li>
        <li><a href="EgyptianMau.html">Egyptian Mau</a></li>
        <li><a href="EuropeanBurmese.html">European Burmese</a></li>
        <li><a href="ExoticShorthair.html">Exotic Shorthair</a></li>
        <li><a href="HavanaBrown.html">Havana Brown</a></li>
        <li><a href="Himalayan.html">Himalayan</a></li>
        <li><a href="JapaneseBobtail.html">Japanese Bobtail</a></li>
        <li><a href="Javanese.html">Javanese</a></li>
        <li><a href="Korat.html">Korat</a></li>
        <li><a href="MaineCoon.html">Maine Coon</a></li>
        <li><a href="Manx.html">Manx</a></li>
        <li><a href="Munchkin.html">Munchkin</a></li>
        <li><a href="Nebelung.html">Nebelung</a></li>
      </ul>
    </div>
  </div>
  <div id="rightbarContainer">
    <h2>California Spangled Cat</h2>
    <div class="rightbar">
      <h1>HISTORY</h1>
     
      <p>
        In the 1970s, Hollywood scriptwriter Paul Casey decided to develop a domestic cat breed which resembled a miniature leopard. This idea came to him after a trip to Tanzania where he saw the plight of leopards and other spotted cats who were illegally poached for their fur. After that, he set out to breed a ‘house leopard’ to raise awareness and save the lives of these magnificent wild cats. He was convinced that people would stop buying expensive fur coats if the fur resembled their beloved pet.
      </p>
      <p>
        Eight domestic cat bloodlines were used in the breeding program including: Siamese, Abyssinians, Manx, American Shorthairs and British Shorthairs, plus spotted cats which came from Egypt and Malaysia. 
      </p>
    </div>
    
   
  </div>
  <div id="content">
    <table>
      <tr>
        <td> <img src="image/img_CaliforniaSpangledCat/CaliforniaSpangledCat4.jfif" height="280px" width="350px"/></td>
      </tr>
      <tr>
        <td>California Spangled Cat </td>
      </tr>
    </table>
   <P></P>
    <h1>BEHAVIOR</h1>
   <p>
    With an affectionate, intelligent and playful personality this is a cat who enjoys taking an active role in family life. They enjoy play sessions and entertaining family members with their stalking and pouncing games which show-off their superb hunting skills.
   </p>
   <p>
    They are known for their high energy levels and athletic ability, and because they’re intelligent this means they can easily be trained to walk outside on a leash. Like the leopard of the wild, California Spangled cats will actively seek out any high places. For instance, they love to climb trees, cat towers or your shoulder where they can survey their territory from above.
   </p>
   <p>
    They also make gentle and loving pets. They form close bonds with their family and will happily enjoy cozying up on the sofa with you, day or night. Naturally friendly, they also get on well with other cats.
   </p>
   
   <h1>GROOMING</h1>
   <p>
    Their short fur doesn’t need any particular upkeep apart from a weekly brush to keep their coat shiny. You should also check the cleanliness of their eyes and ears on a regular basis.
   </p>
   <h1>HEALTH PROBLEMS</h1>
   <p>
    Even though no breed lacks a weakness, concerning their health and any potential health problems, we can confidently say that the California spangles are a healthy breed. Due to their highly mixed ancestry, they are not genetically predisposed to developing hereditary diseases.
   </p>
   <p></p>
   <h1>NUTRITION</h1>
   <p>
    The California Spangled’s diet needs to be adapted to their age and their lifestyle. It’s important to give them a balanced diet in order to meet the energetic needs of these dynamic felines.
   </p>
   <p>
    Provided that they are well fed, well groomed, and generally well cared for, they can be a worthwhile pet for you and your family. Nonetheless, as an owner, you will occasionally experience cases of vomiting and tapeworms as these are a common disease among felines. Because of this, you should visit a vet and get your cat vaccinated against any potential health risk as soon you adopt or buy them.
   </p>
   
  </div>
  <div style="clear:both"> </div>
  <div id="footer"> <a href="index.html">Home</a> | <a href="aboutus.html">About US</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="contactus.html">Contact US</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&copy; 2021 Design by Yeshihareg Hailu
    
</div>
</body>
</html>
