<!DOCTYPE html>
<html lang="en-US" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>My Cat</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
<div id="container">
  
  <div id="banner"> <img src="image/Catmain3.jpg" height="250px" width="320px"/>  
  </div>
 
  <div id="bannerb">
    <p class="companyname">
      <img src="image/mycatlogo.jpg" height="100px" width="120px"/>
  </div>
  <form action="results.shtml" method="get" > 
    <input type="text" name="search" id="myInput" placeholder="Search for cat breeds.."/> 
    <input type="submit" name="form_submit" value="Search" /> 
  </form>
   
  <div id="navcontainer">
    <ul id="navlist">
      <li><a href="index.html" id="current">Home</a></li>
      <li><a href="aboutus.html">About US</a></li>
      <li><a href="photogallery.html">Photo Gallery</a></li>
      <li><a href="contactus.html">Contact US</a></li>
    </ul>
  </div>
  <div id="leftbar">
    <h2>Cat Breeds</h2>
    <div id="menu">
      <ul>
        <li><a href="TurkishAngora.html">Turkish Angora</a></li>
        <li><a href="Abyssinian.html">Abyssinian</a></li>
        <li><a href="AmericanBobtail.html">American Bobtail</a></li>
        <li><a href="AmericanCurlKoster.html">American Curl Koster</a></li>
        <li><a href="AmericanShorthair.html">American Shorthair</a></li>
        <li><a href="AmericanWirehair.html">American Wirehair</a></li>
        <li><a href="Balinese.html">Balinese</a></li>
        <li><a href="Bengals.html">Bengals</a></li>
        <li><a href="Birmans.html">Birmans </a></li>
        <li><a href="Bombay.html">Bombay</a></li>
        <li><a href="BritishShorthair.html">British Shorthair</a></li>
        <li><a href="Burmese.html">Burmese</a></li>
        <li><a href="CaliforniaSpangledCat.html">California Spangled Cat</a></li>
        <li><a href="Chartreux.html">Chartreux</a></li>
        <li><a href="ColorpointShorthair.html">Colorpoint Shorthair</a></li>
        <li id="activenav"><a href="#">Cornish Rex</a></li>
        <li><a href="Cymric.html">Cymric</a></li>
        <li><a href="DevonRex.html">Devon Rex</a></li>
        <li><a href="EgyptianMau.html">Egyptian Mau</a></li>
        <li><a href="EuropeanBurmese.html">European Burmese</a></li>
        <li><a href="ExoticShorthair.html">Exotic Shorthair</a></li>
        <li><a href="HavanaBrown.html">Havana Brown</a></li>
        <li><a href="Himalayan.html">Himalayan</a></li>
        <li><a href="JapaneseBobtail.html">Japanese Bobtail</a></li>
        <li><a href="Javanese.html">Javanese</a></li>
        <li><a href="Korat.html">Korat</a></li>
        <li><a href="MaineCoon.html">Maine Coon</a></li>
        <li><a href="Manx.html">Manx</a></li>
        <li><a href="Munchkin.html">Munchkin</a></li>
        <li><a href="Nebelung.html">Nebelung</a></li>
      </ul>
    </div>
  </div>
  <div id="rightbarContainer">
    <h2>CornishRex</h2>
    <div class="rightbar">
      <h1>HISTORY</h1>
      
      <p>
        The Cornish Rex cat breed owes its existence to a natural mutation that was discovered in a kitten born to a farm cat in Cornwall in 1950 - it had a curly coat It was mated back to its mother and two of the resulting litter were born with the curly coats that are now associated with the breed. The Devon Rex cat and Cornish Rex cat breed curly hair mutations are different. Crossing Devon Rex cats and Cornish Rex cats produces litters of straight-coated kittens! 
      </p>
     
    </div>
    
   
  </div>
  <div id="content">
    <table>
      <tr>
        <td> <img src="image/img_CornishRex/CornishRex7.jfif" height="280px" width="350px"/></td>
      </tr>
      <tr>
        <td>CornishRex </td>
      </tr>
    </table>
   <p></p>
    <h1>BEHAVIOR</h1>
   <p>
    Cornish Rex cats have a mischievous side to their character and a personality that can almost be described as forever young! Rexes are very intelligent, enjoy playing and love to learn new tricks. They will happily play fetching games for hours on end. While they are lively cats, they do have quieter times when they are happy to curl up in a lap. Cornish Rex cats can become cold quickly and will always seek out the warmest place to sleep.
   </p>
   
   <h1>GROOMING</h1>
   <p>
    The Cornish Rex cat's wavy coat needs the minimum amount of care. Rubber brushes may be used to help remove dead hair, but caution should be exercised as excess use may permanently damage the hair. Cats with pale coats may need sun block on ears in the summer months. As with all cats, regular vaccination and parasite control is recommended.
   </p>
   <h1>HEALTH PROBLEMS</h1>
   <p>
    One condition linked to the breed is hypotrichosis – hair loss leading to baldness. The unusual coat predisposes the cat to certain skin conditions including excessive yeast infection.
   </p>
   
   <h1>NUTRITION</h1>
   <p>
    Every cat is unique and each has their own particular likes, dislikes, and needs when it comes to food. However, cats are carnivores and every cat must obtain 41 different and specific nutrients from their food. The proportion of these nutrients will vary depending on age, lifestyle and overall health, so it's not surprising that a growing, energetic kitten needs a different balance of nutrients in her diet than a less active senior cat. Other considerations to bear in mind are feeding the right quantity of food to maintain 'ideal body condition' in accordance with feeding guidelines and catering to individual preference regarding wet or dry food recipes.
   </p>
  </div> 
  <div style="clear:both"> </div>
  <div id="footer"> <a href="index.html">Home</a> | <a href="aboutus.html">About US</a> | <a href="photogallery.html">Photo Gallery</a> | <a href="contactus.html">Contact US</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&copy; 2021 Design by Yeshihareg Hailu
    
</div>
</body>
</html>
